# CustomAnnotation

./: pom.xml
log/: pom.xml
log/src/main/java/com/cloudogu/blog/annotationprocessor/log/: Log.java  LogProcessor.java
log/src/main/java/epam/popovich/annotation/log/: Log.java  LogProcessor.java
sample/: pom.xml
sample/src/main/java/com/cloudogu/blog/annotationprocessor/sample/: Hello.java
sample/src/main/java/com/popovich/example/: Hello.java
track-time/: README.md  pom.xml
track-time/src/main/java/epam/popovich/annotation/time/: TrackTime.java  TrackTimeProcessor.java
