<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--The identifier of the parent POM-->
    <parent>
        <groupId>epam.popovich.annotations</groupId>
        <artifactId>annotation-processors</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>popovich-check-annotation</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>epam-popovich-tracktime</id>
            <name>repo-maven-popovich</name>
            <url>https://github.com/YauheniPo/git_jar_for_maven/tree/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>epam.popovich.annotation</groupId>
            <artifactId>track-time</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>